{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/unirel/train.py",
            "console": "integratedTerminal",
            "args": [
                "--task_name", "UniRel",
                "--max_seq_length", "100",
                "--per_device_train_batch_size", "12",
                "--per_device_eval_batch_size", "12",
                "--learning_rate", "3e-5",
                "--num_train_epochs", "10",
                "--logging_dir", "./tb_logs",
                "--logging_steps", "50",
                "--eval_steps", "5000000",
                "--save_steps", "5000",
                "--evaluation_strategy", "steps",
                "--warmup_ratio", "0.1",
                "--model_dir", "bert-base-cased",
                "--output_dir", "./output/retacred",
                "--overwrite_output_dir",
                "--dataset_dir", "./data",
                "--dataloader_pin_memory",
                "--dataloader_num_workers", "2",
                "--lr_scheduler_type", "cosine",
                "--seed", "2023",
                "--do_test_all_checkpoints",
                "--dataset_name", "retacred",
                "--test_data_type", "unirel_span",
                "--threshold", "0.5",
                "--do_train",
                "--train_data_nums", "1000",
                "--test_data_nums", "1000"
            ],
            "envFile": "${workspaceFolder}/.env",
            "justMyCode": true
        }
    ]
}
